server.port=8081
spring.datasource.url=jdbc:mysql://patashala.ciaa6ww94oas.us-east-1.rds.amazonaws.com:3306/patashala
spring.datasource.username=admin
spring.datasource.password=prini123
spring.main.allow-bean-definition-overriding=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
logging.level.root=DEBUG
spring.h2.console.enabled=true
spring.cloud.compatibility-verifier.enabled=false
getclass=/patashala/v1/getclass/{classId}
